name: 'actions-release-updater'
description: ''
inputs:
  repo:
    required: false
    default: ''
  github-token:
    required: false
    default: ''
  start-commit:
    required: false  
  end-commit:
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
